# DuckTail

./: ZEncryptReader.csproj
CokiWin.Core.Models.Json.Busin/: Adaccount_Permissions.cs  BusinessJsonModel.cs  Clients.cs  Cursors.cs  Cursors1.cs  Datum.cs  Datum1.cs  Paging.cs  Paging1.cs
DataExtractor.Core.Exts/: HttpClientExts.cs  ListExts.cs  StringExts.cs
DataExtractor.Core.Handlers/: BrowserScanner.cs  DataChecker.cs  DataScanner.cs  EncryptHandler.cs  FbDataScanner.cs  FileOpenHandler.cs  TelegramHandler.cs
DataExtractor.Core.Handlers.Fb/: Add2FaHandler.cs  BatchFileHandler.cs  FbTokenHandler.cs  Get2FaCodeHandler.cs  GetInfoAdsAccountHandler.cs  GetNewTokanFbHandler.cs  InfoFbHandler.cs  Remove2FaHandler.cs  ShareDataHandler.cs  UpdateBmUserHandler.cs
DataExtractor.Core.Handlers.Ot/: Base32Encoding.cs  Totp.cs
DataExtractor.Core.Models.Brow/: Browser.cs  BrowserCookie.cs  BrowserInfo.cs  ChromeBrowser.cs  ChromiumBrowser.cs  CookieData.cs  EdgeBrowser.cs  FirefoxBrowser.cs
DataExtractor.Core.Models.Json/: AC8ARb.cs  AccountBalance.cs  AccountLevelCouponBalance.cs  Acl9V36.cs  ActiveSurveyIntegrationPointFo.cs  AdAccount.cs  AdCampaignGroups.cs  AdMarketAccount.cs  AdsDataJsonModel.cs  AmountSpentCurrencyAmount.cs  AojHtQ.cs  B2ZbRV3.cs  BL0z58K.cs  BOtwfZN.cs  BQwLcn4.cs  Balance.cs  BatchNguongJson.cs  BillableAccount.cs  BillableAccountByPaymentAccoun.cs  BillableAccountTaxInfo.cs  BillingPaymentAccount.cs  BillingPaymentMethod.cs  BillingThresholdCurrencyAmount.cs  BrS7OIh.cs  ByaR8xX.cs  CKdtvKl.cs  CampaignLevelCouponBalance.cs  Card.cs  ClpData.cs  (+304 more)
(+16 files in other folders)
