<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZEncryptReader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>Telegram.Bot.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>